{
  "development": {
    "username": "root",
    "password": null,
    "database": "book_market",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "collation": "utf8_unicode_ci"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
